<!DOCTYPE html>
<html lang="en">
  <head>
    <title>KaosId</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar px-md-0 navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Kaos<i>Id<i>.</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>
	  </nav>
    <!-- END nav -->
    
    <div class="hero-wrap js-fullheight" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-start" data-scrollax-parent="true">
          <div class="col-md-12 ftco-animate">
          	<h2 class="subheading">Hello! Welcome to</h2>
          	<h1 class="mb-4 mb-md-0">KaosId</h1>
          	<div class="row">
          		<div class="col-md-7">
          			<div class="text">
	          			<p>Beli Kaos Favoritmu Di Sini</p>
	          			<div class="mouse">
										<a href="#" class="mouse-icon">
											<div class="mouse-wheel"><span class="ion-ios-arrow-round-down"></span></div>
										</a>
									</div>
								</div>
          		</div>
          	</div>
          </div>
        </div>
      </div>
    </div>

   	<section class="ftco-section">
   		<div class="container">
   			<div class="row">
   				<div class="col-md-12">
   					<div class="case">
   						<div class="row">
   							<div class="col-md-6 col-lg-6 col-xl-8 d-flex">
   								<a href="https://www.melu.link/produk/kaos-casual-perempuan-jaw-30/" class="img w-100 mb-3 mb-md-0" style="background-image: url(images/2.jpg);"></a>
   							</div>
   							<div class="col-md-6 col-lg-6 col-xl-4 d-flex">
   								<div class="text w-100 pl-md-3">
   									
   									<h2><a href="https://www.melu.link/produk/kaos-casual-perempuan-jaw-30/">Desain Kaos Kasual Perempuan Murah</a></h2>

   								</div>
   							</div>
   						</div>
   					</div>
   					<div class="case">
   						<div class="row">
   							<div class="col-md-6 col-lg-6 col-xl-8 d-flex">
   								<a href="https://www.melu.link/produk/kaos-casual-perempuan-jaw-29/" class="img w-100 mb-3 mb-md-0" style="background-image: url(images/3.jpg);"></a>
   							</div>
   							<div class="col-md-6 col-lg-6 col-xl-4 d-flex">
   								<div class="text w-100 pl-md-3">
   									<h2><a href="https://www.melu.link/produk/kaos-casual-perempuan-jaw-29/">Desain Kaos Kasual Perempuan</a></h2>

   								</div>
   							</div>
   						</div>
   					</div>
   					<div class="case">
   						<div class="row">
   							<div class="col-md-6 col-lg-6 col-xl-8 d-flex">
   								<a href="https://www.melu.link/produk/kaos-casual-perempuan-jaw-28/" class="img w-100 mb-3 mb-md-0" style="background-image: url(images/4.jpg);"></a>
   							</div>
   							<div class="col-md-6 col-lg-6 col-xl-4 d-flex">
   								<div class="text w-100 pl-md-3">

   									<h2><a href="https://www.melu.link/produk/kaos-casual-perempuan-jaw-28/">Desain Kaos Kasual Perempuan Murah</a></h2>

   								</div>
   							</div>
   						</div>
   					</div>
   					<div class="case">
   						<div class="row">
   							<div class="col-md-6 col-lg-6 col-xl-8 d-flex">
   								<a href="https://www.melu.link/produk/kaos-casual-perempuan-jaw-27/" class="img w-100 mb-3 mb-md-0" style="background-image: url(images/5.jpg);"></a>
   							</div>
   							<div class="col-md-6 col-lg-6 col-xl-4 d-flex">
   								<div class="text w-100 pl-md-3">

   									<h2><a href="https://www.melu.link/produk/kaos-casual-perempuan-jaw-27/">Desain Kaos Kasual Perempuan Murah</a></h2>
   			
   								</div>
   							</div>
   						</div>
   					</div>
   					<div class="case">
   						<div class="row">
   							<div class="col-md-6 col-lg-6 col-xl-8 d-flex">
   								<a href="https://www.melu.link/produk/kaos-casual-perempuan-jaw-26/" class="img w-100 mb-3 mb-md-0" style="background-image: url(images/5.jpg);"></a>
   							</div>
   							<div class="col-md-6 col-lg-6 col-xl-4 d-flex">
   								<div class="text w-100 pl-md-3">

   									<h2><a href="https://www.melu.link/produk/kaos-casual-perempuan-jaw-26/">Desain Kaos Kasual Perempuan Murah</a></h2>

   							</div>
   						</div>
   					</div>   		
</div>			

<div class="case">
   						<div class="row">
   							<div class="col-md-6 col-lg-6 col-xl-8 d-flex">
   								<a href="https://www.melu.link/produk/kaos-casual-perempuan-jaw-27/" class="img w-100 mb-3 mb-md-0" style="background-image: url(images/5.jpg);"></a>
   							</div>
   							<div class="col-md-6 col-lg-6 col-xl-4 d-flex">
   								<div class="text w-100 pl-md-3">

   									<h2><a href="https://www.melu.link/produk/kaos-casual-perempuan-jaw-27/">Desain Kaos Kasual Perempuan Murah</a></h2>
   			
   								</div>
   							</div>
   						</div>
   					</div>

   					
   								</div>
   							</div>
   						</div>
   					</div>
   				</div>
   			</div>
   			<div class="row mt-5">

   		</div>
   	</section>

        <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="logo"><a href="#">Kaos<span>Id<span>.</a></h2>

            </div>
          </div>

          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">


            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">

            	<div class="block-23 mb-3">

	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">


  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | KaosId
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>